==15556== Memcheck, a memory error detector
==15556== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15556== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15556== Command: ./app/shell-app
==15556== 
Averaged sensor reading: 10
DONE
==15556== 
==15556== HEAP SUMMARY:
==15556==     in use at exit: 72,704 bytes in 1 blocks
==15556==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==15556== 
==15556== LEAK SUMMARY:
==15556==    definitely lost: 0 bytes in 0 blocks
==15556==    indirectly lost: 0 bytes in 0 blocks
==15556==      possibly lost: 0 bytes in 0 blocks
==15556==    still reachable: 72,704 bytes in 1 blocks
==15556==         suppressed: 0 bytes in 0 blocks
==15556== Reachable blocks (those to which a pointer was found) are not shown.
==15556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15556== 
==15556== For counts of detected and suppressed errors, rerun with: -v
==15556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

