==15188== Memcheck, a memory error detector
==15188== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15188== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15188== Command: ./app/shell-app
==15188== 
Averaged sensor reading: 10
==15188== Conditional jump or move depends on uninitialised value(s)
==15188==    at 0x401DC7: main (main.cpp:9)
==15188== 
==15188== 
==15188== HEAP SUMMARY:
==15188==     in use at exit: 72,748 bytes in 3 blocks
==15188==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==15188== 
==15188== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==15188==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15188==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==15188==    by 0x401D9A: main (main.cpp:7)
==15188== 
==15188== LEAK SUMMARY:
==15188==    definitely lost: 24 bytes in 1 blocks
==15188==    indirectly lost: 20 bytes in 1 blocks
==15188==      possibly lost: 0 bytes in 0 blocks
==15188==    still reachable: 72,704 bytes in 1 blocks
==15188==         suppressed: 0 bytes in 0 blocks
==15188== Reachable blocks (those to which a pointer was found) are not shown.
==15188== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15188== 
==15188== For counts of detected and suppressed errors, rerun with: -v
==15188== Use --track-origins=yes to see where uninitialised values come from
==15188== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

